/* 地址区 */
page {
  padding-bottom: 90rpx;
}

.receive_address_row {
  .address_btn {
    padding: 20rpx;
  }

  .user_info_row {
    display: flex;
    padding: 20rpx;
    color: #666;

    .user_info {
      flex: 5
    }

    .user_phone {
      flex: 3;
      text-align: right;
    }
  }
}

/* 购物内容 */
.cart_content {

  /* 购物车标题 */
  .cart_title {
    padding: 20rpx;
    font-size: 38rpx;
    font-weight: 600;
    color: var(--themeColor);
    border-top: 10rpx solid #eee;
    border-bottom: 10rpx solid #eee;
  }

  /* 购物车内商品的列表项 */
  .cart_item {
    display: flex;
    padding: 10rpx;
    border-bottom: 1rpx solid #ccc;

    .cart_check_wrap {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      checkbox-group {
        checkbox {}
      }
    }

    .cart_img_wrap {
      flex: 2;

      img {
        width: 80%;
      }
    }

    /* 购物车商品右侧信息 */
    .cart_info_wrap {
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;


      .info_text {
        color: #666;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .info_price_row {
        display: flex;
        justify-content: space-between;

        .info_price {
          font-size: 32rpx;
          font-weight: 600;
          color: var(--themeColor);
        }

        .info_num_tool {
          display: flex;

          .num_edit {
            width: 55rpx;
            height: 55rpx;
            border: 1rpx solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;

          }

          .goods_num {
            width: 55rpx;
            height: 55rpx;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}

/* 工具栏区域 */
.foot_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
  display: flex;
  color: #666;

  .tool_check_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    checkbox-group {
      checkbox {}
    }
  }

  .tool_price_wrap {
    text-align: right;
    flex: 5;
    padding-right: 15rpx;

    .total_price {
      font-size: 32rpx;

      .price_text {
        color: var(--themeColor);
        font-weight: 600;
      }
    }
  }

  .tool_pay_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: var(--themeColor);
    font-size: 34rpx;
    font-weight: 600;
  }
}