/* pages/collect/index.wxss */
.collect_main {
  background-color: #f3f4f6;

  .collect_title {
    padding: 20rpx 0;
    display: flex;

    .collect_tips {
      padding: 15rpx;
      border: 2rpx solid #ccc;
      border-radius: 10rpx;
      margin-left: 20rpx;
      color: #555;
      font-size: 24rpx;
    }

    .active {
      color: var(--themeColor);
      border-color: currentColor;
    }


  }

  .collect_content {
    color: #666;

    .goods_item {
      display: flex;
      border-bottom: 2rpx solid #ccc;
      background-color: #fff;

      .img_left {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;

        image {
          width: 70%;
        }
      }

      .content_right {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .goods_price {
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }
    }
  }
}