page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .container {
  height: calc(100vh - 90rpx);
  display: flex;
}
.cates .container .left {
  flex: 2;
}
.cates .container .left .menu_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #666;
}
.cates .container .left .active {
  color: var(--themeColor);
  border-left: solid 10rpx currentColor;
}
.cates .container .right {
  flex: 5;
}
.cates .container .right .goodsGroup .goods_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates .container .right .goodsGroup .goods_title .break {
  color: #ccc;
  padding: 0 10rpx;
}
.cates .container .right .goodsGroup .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.cates .container .right .goodsGroup .goods_list navigator {
  width: 33.33%;
  text-align: center;
}
.cates .container .right .goodsGroup .goods_list navigator image {
  width: 50%;
}
.cates .container .right .goodsGroup .goods_list navigator text {
  color: #666;
  font-size: 24rpx;
}
