page {
  height: 100%;
}

.cates {
  height: 100%;

  .container {
    height: ~'calc(100vh - 90rpx)';
    display: flex;

    .left {
      flex: 2;

      .menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }

      .active {
        color: var(--themeColor);
        border-left: solid 10rpx currentColor;
      }
    }

    .right {
      flex: 5;

      .goodsGroup {
        .goods_title {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;

          .break {
            color: #ccc;
            padding: 0 10rpx;
          }

          .title {}
        }

        .goods_list {
          display: flex;
          flex-wrap: wrap;

          navigator {
            width: 33.33%;
            text-align: center;

            image {
              width: 50%;
            }

            text {}
          }

        }
      }
    }
  }
}