view.order_main {

  view.order_item_wrap {
    padding: 20rpx;
    border-top: 1rpx solid #ccc;
    color: #666;
    display: flex;
    flex-direction: column;
    justify-content: center;

    view.order_no_wrap {
      display: flex;
      justify-content: space-between;
      padding: 10rpx;

      view.order_no_text {}

      text.order_no_value {}
    }

    view.order_price_wrap {
      display: flex;
      justify-content: space-between;
      padding: 10rpx;


      view.order_price_text {}

      view.order_price_value {
        color: var(--themeColor);
        font-size: 34rpx;
      }
    }

    view.order_data_wrap {
      display: flex;
      justify-content: space-between;
      padding: 10rpx;


      view.order_data_text {}

      view.order_data_value {}
    }
  }
}