/* components/upimage/UpImage.wxss */
.tool_wrap {
  width: 90rpx;
  height: 90rpx;
  position: relative;
  margin-left: 30rpx;

  image {
    height: 100%;
    width: 100%;
    border-radius: 15rpx;
  }

  icon {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
  }
}