/* pages/feedback/.wxss */
page {
  background-color: #eee;
}

.fd_main {
  padding: 20rpx;
  color: #666;

  .fd_title {}

  .fd_tips {
    display: flex;
    flex-wrap: wrap;

    text {
      width: 30%;
      background-color: #fff;
      padding: 10rpx;
      margin: 20rpx 10rpx;
      text-align: center;
      border-radius: 10rpx;
    }
  }

  .fd_content {
    background-color: #fff;
    margin-top: 20rpx;
    padding: 20rpx;

    textarea {}

    .fd_tool {
      display: flex;
      flex-wrap: wrap;

      button {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90rpx;
        width: 90rpx;
        margin-left: 10rpx;
        margin-top: 20rpx;
        color: #bbb;
        font-size: 60rpx;
      }

      .up_img_item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }

  .form_btnwrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;

    button {
      background-color: var(--themeColor);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      width: 30%;
    }
  }
}