<!--pages/feedback/index.wxml-->
<Tab tabs="{{tabs}}" bindItemChange="handleItemChange">
  <view class="fd_main">
    <view class="fd_title">问题的种类</view>
    <view class="fd_tips">
      <text>功能建议</text>
      <text>购买遇到问题</text>
      <text>性能问题</text>
      <text>其他</text>
    </view>
    <view class="fd_content">
      <textarea placeholder="请描述您的问题" bindinput="handleInputChange" value="{{inputValue}}"></textarea>
      <view class="fd_tool">
        <button bindtap="handleChooseImg">+</button>
        <view class="up_img_item" wx:for="{{tempFilePaths}}" wx:key="*this" bindtap="handleDelete"
          data-index="{{index}}">
          <UpImg src="{{item}}"></UpImg>
        </view>
      </view>
    </view>
    <view class="form_btnwrap">
      <button type="primary" bindtap="handleSubmit">
        <icon type="success_no_circle" color="white"></icon>
        提交
      </button>
    </view>
  </view>
</Tab>