.goods_item {
  display: flex;
  border-bottom: 2rpx solid #ccc;

  .img_left {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    image {
      width: 70%;
    }
  }

  .content_right {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .goods_name {
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .goods_price {
      color: var(--themeColor);
      font-size: 32rpx;
    }
  }
}